{
    "Slot0": false,
    "Slot1": false,
    "Slot2": false,
    "Slot3": false,
    "Slot4": false,
    "Slot5": false,
    "Slot6": false,
    "Slot7": false,
    "Slot8": false,
    "beep_on_toggle": false,
    "blatant_mode": false,
    "hide_key": "none",
    "higher_cps": false,
    "jchance": 80,
    "jenabled": false,
    "jxintensity": 3,
    "jyintensity": 3,
    "lcpsmax": 15,
    "lcpsmin": 10,
    "lenabled": true,
    "lenableoption": 0,
    "linventory": true,
    "lkey": "R",
    "lkeycode": 82,
    "rcpsmax": 15,
    "rcpsmin": 10,
    "renabled": true,
    "renableoption": 0,
    "rinventory": false,
    "rkey": "A",
    "rkeycode": 65,
    "rmaxcps": 15,
    "rmb_lock": false,
    "rmincps": 10,
    "ronlyinventory": false,
    "selected_click_window": 1,
    "slot_whitelist": false
}
